::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #1e1e1e;
}

::-webkit-scrollbar-thumb {
    background-color: #666;
    width: 100%;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #888;
}

body,
html {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/*header*/
.header {
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 1000;
    top: 0;
}

.header-div {
    background-color: #CBB994;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.logo-btn {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
    width: 220px;
    height: 80px;
    position: absolute;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
    cursor: pointer;
}

.logo-header {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    padding: 0;
    margin: 0;
}

.menu-btn {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    color: black;
    font-weight: 450;
    letter-spacing: 5px;
    text-align: center;
    position: absolute;
    left: 92px;
    text-transform: uppercase;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.side-navbar {
  width: 550px;
  height: 100vh;
  background-color: #CBB994;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  transition: 0.3s ease-in-out;
}

.side-navbar.active {
  transform: translateX(0);
}

.close-button {
    border : 0;
    background-color: transparent;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: 450;
    text-transform: uppercase;
    position: absolute;
    left: 92px;
    top: 50px;
    transform: translateY(-50%);
    cursor: pointer;
}

.menu-option {
    position: absolute;
    top: 55%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
}

.list {
  list-style-type: none;
  padding: 25px 75px;
  display: inline-block;
  width: 200px;
  text-align: center;
}

.nav-link {
    position: relative;
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
}

.nav-link::after {
    content: "";
    background-color: black;
    position: absolute;
    width: 0;
    height: 0.5px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease-in-out;
}

.nav-link:hover::after {
    width: 100%;
}

.line-1 {
    border-color: black;
    width: 300px;
}
/*header*/

/*content*/
.container {
    position: relative;
    width: 100%;
    display: flex;
    z-index: 1;
}

.img-1 {
    margin-top: 0;
    height: 702px;
    justify-content: center;
    align-items: center;
}

.img-2 {
    height: 667px;
}

.bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

.logo-img {
    position: absolute;
    width: 40%;
    height: auto;
}

.text-div {
    position: absolute;
    top: 40%;
    left: 5%;
    width: auto;
    height: auto;
    display: grid;
    gap: 13px;
}

.heading {
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    color: white;
    font-weight: 400;
    font-style: italic;
    font-size: 50px;
    font-family: "Old Standard TT", serif;
    letter-spacing: 0.5px;
    text-align: left;
}

.desc {
    width: 680px;
    height: auto;
    font-size: 25px;
    font-style: italic;
    font-family: "Old Standard TT", serif;
    color: white;
    letter-spacing: 0px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.button-group {
    background-color: transparent;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 85%;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}

.button {
    background-color: transparent;
    border: 0px;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.button-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.option-button {
    background-color: #F3EDE2;
    position: absolute;
    top: 80%;
    padding: 16px 60px;
    border: 0;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn-1 {
    left: 5%;
}

.btn-2 {
    left: 30%;
}

.underlined-text {
    position: relative;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
    width: 50px;
}

.underlined-text::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: black;
    width: 0%;
    height: 0.5px;
    transition: 0.3s ease-in-out;
}

.option-button:hover {
    background-color: #CBB994;
}

.option-button:hover .underlined-text::after {
    width: 100%;
}

.img-3 {
    width: 100%;
    height: 550px;
    background-color: #F3EDE2;
    display: flex;
    justify-content: center;
}

.about-text {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.container-heading {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Playfair", serif;
    font-size: 55px;
    text-transform: capitalize;
    font-weight: 450;
    margin: 0;
}

.description-text {
    position: absolute;
    top: 105px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.treasures-kind {
    width: auto;
    height: auto;
    position: absolute;
    top: 170px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 135px;
    padding: 0; 
}

.treasures-btn {
    border: 0;
    background-color: black;
    width: 300px;
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.treasures-img {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: 0.3s ease-in-out;
}

.treasures-name {
    position: absolute;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 300;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.treasures-btn:hover .treasures-img {
    opacity: 0.7;
}

.treasures-btn:hover .treasures-name {
    opacity: 1;
}

.underlined-button {
    position: absolute;
    bottom: 25px;
    background-color: transparent;
    border: 0;
    width: auto;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-decoration: none;
    cursor: pointer;
}

.underlined-button::after {
    content: "";
    position: absolute;
    width: 0;
    background-color: black;
    left: 0;
    bottom: 0;
    height: 0.5px;
    transition: 0.3s ease-in-out;
}

.underlined-button:hover::after {
    width: 100%;
}

.img-4 {
    background-color: #4B2E2B;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
}

.words-of-wisdom {
    color: white;
    font-family: "Playfair", serif;
    font-weight: 500;
    font-size: 65px;
    letter-spacing: 0.5px;
    position: absolute;
    width: 1000px;
    text-align: center;
    top: 20px;
    margin: 0;
    padding: 0;
}

.people-name {
    letter-spacing: 0.5px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    color: white;
    font-weight: 200;
    font-family: "Montserrat", sans-serif;
}

.img-5 {
    width: 100%;
    height: 590px;
    background-color: #F3EDE2;
    display: flex;
    justify-content: center;
}

.gown-kind {
    width: auto;
    height: auto;
    position: absolute;
    top: 150px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
    padding: 0; 
}

.gown-btn {
    border: 0;
    background-color: transparent;
    width: 350px;
    height: 350px;
    padding: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.gown-img {
    width: 55%;
    height: 310px;
    transition: 0.3s ease-in-out;
}

.gown-info-name {
    position: absolute;
    bottom: 20px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.gown-info-price {
    letter-spacing: 0.5px;
    position: absolute;
    bottom: 0px;
    font-size: 13px;
    font-weight: 400;
    opacity: 0.5;
    font-family: "Montserrat", sans-serif;
}

.gown-btn:hover .gown-img{
    transform: scale(1.01);
}

.img-6 {
    width: 100%;
    height: 550px;
}

.part-1 {
    width: 50%;
    height: 100%;
    background-color: #FDFBF7;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.part-2 {
    width: 50%;
    height: 100%;
    background-color: #293E2A;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.part-img-1 {
    width: 100%;
    object-fit: contain;
    height: 500px;
}

.linen-text {
    text-transform: uppercase;
    color: white;
    font-family: "Old Standard TT", serif;
    font-size: 35px;
    position: absolute;
    top: 40px;
}

.part-img-2 {
    width: 100%;
    object-fit: contain;
    height: 350px;
    position: relative;
    top: 70px;
}

.part-button {
    border: 0;
    background-color: #F3EDE2;
    width: 200px;
    height: 50px;
    position: absolute;
    bottom: 50px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.part-button:hover {
    background-color: #CBB994;
}

.part-button:hover .underlined-text::after {
    width: 100%;
}

.img-7 {
    width: 100%;
    height: 750px;
    background-color: #4B2E2B;
    display: flex;
    justify-content: center;
}

.text-7 {
    color: white;
}

.big-area {
    width: 100%;
    height: 580px;
    position: absolute;
    top: 170px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 90px;
    flex-wrap: wrap;
}

.area-child {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.area-child-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.area-child-title {
    font-family: "Montserrat", sans-serif;
    font-size: 25px;
    color: white;
    text-transform: capitalize;
    position: absolute;
    top: 325px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.area-child-desc {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: white;
    text-align: center;
    width: 300px;
    font-weight: 250;
    position: absolute;
    top: 375px;
    opacity: 0.7;
    letter-spacing: 0.5px;
}

.underlined-button-area {
    color: white;
    position: absolute;
    bottom: 25px;
    background-color: transparent;
    border: 0;
    width: auto;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 0.5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer; 
}

.underlined-button-area::after {
    content: "";
    position: absolute;
    width: 0;
    background-color: white;
    left: 0;
    bottom: 0;
    height: 0.5px;
    transition: 0.3s ease-in-out;
}

.underlined-button-area:hover::after {
    width: 100%;
}

.img-8 {
    width: 100%;
    height: 500px;
    background-color: #4B2E2B;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.video {
    width: 100%;
    object-fit: cover;
}

.section-header {
    background-color: #4B2E2B;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
}

.section-heading {
    font-family: "Playfair", serif;
    font-size : 50px;
    color: white;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-weight: 300;
    position: absolute;
    top : 20px;
    padding: 0;
    margin: 0;
}

.section-description {
    position: absolute;
    bottom: 30px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: white;
    opacity: 0.7;
    letter-spacing: 0.5px;
    text-align: center;
}

.img-9 {
    width: 100%;
    height: 550px;
    background-color: #F3EDE2;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}

.product-title {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    text-decoration: underline;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 40px;
}

.products-container {
    width: 100%;
    height: 450px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.product-container {
    width: 25%;
    height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
    border: 1px solid black;
    transition: 0.3s ease-in-out;
    color: black;
    text-decoration: none;
}

.product-container:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.product-display-gown {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 15px;
}

.product-display-bag {
    width: 250px;
    height: 280px;
    position: absolute;
    top: 50px;
}

.product-display-shoes {
    width: 350px;
    height: 280px;
    position: absolute;
    top: 50px;
    object-fit: contain;
}

.product-name {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    letter-spacing: 0.5px;
    position: absolute;
    bottom: 85px;
}

.product-price {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    letter-spacing: 0.5px;
    position: absolute;
    bottom: 45px;
    opacity: 0.5;
}

.blank-space {
    width: 100%;
    height: 40px;
    border: 1px solid black;
    background-color: #F3EDE2;
}

.img-10 {
    background-color: #4B2E2B;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
}

.event-quote {
    color: white;
    font-family: "Playfair", serif;
    font-size: 55px;
    font-weight: 500;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    top: 120px;
}

.event-description {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 210px;
    text-align: center;
    width: 850px;
    letter-spacing: 0.5px;
}

.img-11 {
    width: 100%;
    background-color: #F3EDE2;
    height: 600px;
}

.registration-form {
    width: 60%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.registration-img {
    width: 40%;
    height: 100%;
    position: relative;
}

.registration-model {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-heading {
    font-family: "Playfair", serif;
    font-size: 40px;
    text-transform: capitalize;
    padding-top: 40px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.form {
  position: absolute;
  top: 120px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 500px;
  height: 500px;
}

.form-label {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
}

.input-form {
  width: 100%;
  height: 35px;
  background-color: #F3EDE2;
  border: 1px solid black;
  border-radius: 10px;
  padding: 0 20px;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.5px;
  font-size: 15px;
  color: #333;
  appearance: none;
  cursor: text;
}

.terms {
    position: absolute;
    bottom: 120px;
}

.checkbox-box {
    margin-right: 10px;
    cursor: pointer;
    accent-color: black;
}

.terms-conditions {
    color: black;
    text-underline-offset: 2px;
    text-decoration-thickness: 1px;
}

.registration-submit-button {
  background-color: #4B2E2B;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  width: 200px;
  height: 50px;
}

.submit-text {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    position: relative;
}

.submit-text::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0.5px;
    background-color: white;
    bottom: 0;
    left: 0;
    transition: 0.3s ease-in-out;
}

.registration-submit-button:hover .submit-text::after {
    width: 100%;
}


.footer {
    background-color: black;
    width: 100%;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    height: auto;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 70px;
    max-width: 1200px;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 120px;
}

.footer-cat {
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.footer-text-title {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
    color: white;
    text-decoration: none;
}

.footer-text-desc {
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    text-decoration: none;
}

.footer-text-desc:hover {
    color: #ccc;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-copyright {
    font-size: 16px;
    letter-spacing: 3px;
}

.footer-img-bottom {
    width: 100%;
    height: 250px;
    background-color: #CBB994;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.logo-footer {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.img-12 {
    width: 100%;
    height: 580px;
    display: flex;
    justify-content: center;
}

.building {
    width: 100%;
}

.about-us-heading {
    color: white;
    font-family: "Playfair", serif;
    font-size: 60px;
    letter-spacing: 0.5px;
    font-weight: 200;
    position: absolute;
    top: 150px;
    text-align: center;
    text-transform: capitalize;
}

.about-us-description {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    position: absolute;
    top: 350px;
    text-align: center;
    letter-spacing: 0.5px;
    opacity: 0.7;
    font-weight: 200;
}

.img-13 {
    background-color: #F3EDE2;
    width: 100%;
    height: 500px;
}

.brown_model {
    position: absolute;
    right: 0;
    width: 36.3%;
    height: 100%;
    object-fit: cover;
}

.img-13-heading {
    font-family: "Playfair", serif;
    font-size: 35px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 250;
    position: absolute;
    left: 150px;
    top: 125px;
}

.img-13-desc-1 {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    width: auto;
    letter-spacing: 0.5px;
    position: absolute;
    left: 150px;
    top: 200px;
    font-weight: 270;
}

.img-13-desc-2 {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    width: auto;
    letter-spacing: 0.5px;
    position: absolute;
    left: 150px;
    top: 300px;
    font-weight: 270;
}

.img-14 {
    width: 100%;
    height: 1075px;
    background-color: #F3EDE2;
}

.img-16 {
    background-color: #4B2E2B;
    width: 100%;
    height: 220px;
    display: flex;
    justify-content: center;
}

.img-16-span {
    color: white;
    font-family: "Playfair", serif;
    font-size: 55px;
    font-weight: 350;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.our-story-img {
    width: 975px;
    height: 500px;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
}

.logo-2-img {
    width: 450px;
    height: 500px;
    position: absolute;
    bottom: 30px;
    left: 30px;
    object-fit: cover;
}

.magnifier-img {
    width: 450px;
    height: 500px;
    position: absolute;
    bottom: 30px;
    left: 525px;
    object-fit: cover;
}

.castle-img {
    width: 475px;
    height: 600px;
    position: absolute;
    right: 30px;
    bottom: 30px;
    object-fit: cover;
    object-position: center left;
}

.img-14-heading {
    text-transform: capitalize;
    font-weight: 250;
    font-family: "Playfair", serif;
    font-size: 50px;
    position: absolute;
    right: 200px;
    top: 30px;
}

.img-14-description {
    text-transform: capitalize;
    font-weight: 250;
    font-family: "Montserrat", serif;
    font-size: 16px;
    letter-spacing: 0.5px;
    width: 400px;
    position: absolute;
    right: 55px;
    top: 210px;
}

.img-15 {
    width: 100%;
    height: 400px;
    background-color: #F3EDE2;
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: center;
}

.box {
    background-color: transparent;
    width: 400px;
    height: 400px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.box-img {
    width: 100%;
    height: 170px;
    object-fit: contain;
    position: absolute;
}

.box-heading {
    font-family: "Playfair", serif;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    text-align: center;
    position: absolute;
    top: 230px;
}

.box-description {
    font-family: "Montserrat", sans-serif;
    font-weight: 250;
    width: 250px;
    text-align: center;
    position: absolute;
    top: 260px;
}

.img-17 {
    width: 100%;
    height: 600px;
    background-color: #F3EDE2;
}

.product-detail-layout {
    display: flex;
    align-items: flex-start;
    gap: 50px;
    padding: 150px 100px 100px 100px;
    background-color: #F3EDE2;
}

.product-images {
    flex: 1;
    max-height: 90vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 250px;
    border-right: 1px solid black;
    padding-right: 30px;
    object-fit: cover;
}

.product-info {
    flex: 2 0 0px;
    position: sticky;
    top: 100px;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
}

.front-display {
    width: 400px;
    height: 600px;
}

.back-display {
    width: 400px;
    height: 600px;
}

.back-button {
    border: none;
    width: fit-content;
    height: 25px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    position: relative;
    top: 20px;
    left: 100px;
    margin-bottom: 20px;
    gap: 20px;
    
}

.back-button-img {
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
}

.back-text {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.product-display-title {
    text-transform: capitalize;
    font-family: "Playfair", serif;
    font-size: 45px;
    color: black;
    font-weight: 250;
    position: absolute;
    padding: 0;
    left: 150px;
    top: 70px;
    letter-spacing: 0.5px;
}

.product-display-price {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 20px;
    position: absolute;
    left: 150px;
    top: 120px;
}

.button-container {
    background-color: transparent;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 50px;
    position: absolute;
    top: 160px;
    left: 150px;
}

.text-size {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.5px;
}

.button-size {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.text-size-btn {
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 400;
    position: relative;
}

.text-size-btn::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0.5px;
    background-color: black;
    transition: 0.3s ease-in-out;
}

.text-size-btn.active::after {
    width: 100%;
}

.button-size:hover .text-size-btn::after {
    width: 100%;
}

.request-text {
    font-family: "Playfair", serif;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    position: absolute;
    left: 150px;
    top: 200px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    text-decoration: underline;
}

.product-description {
    font-family: "Playfair", serif;
    font-size: 20px;
    width: 600px;
    height: 100px;
    letter-spacing: 0.5px;
    line-height: 20px;
    position: absolute;
    top: 280px;
    left: 150px;
}

.total-order {
    display: flex;
    flex-direction: row;
    gap: 30px;
    position: absolute;
    left: 150px;
    top: 450px;
}

.total-text {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    margin-right: 5px;
}

.total-text-span {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    width: 10px;
    text-align: center;
    padding: 0;
    margin: 0;
}

.total-text-btn {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.product-detail-button-container {
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    position: absolute;
    left: 150px;
    top: 500px;
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.product-detail-btn {
    border: none;
    width: 250px;
    height: 50px;
    cursor: pointer;
}

.add-to-bag {
    background-color: #ffff;
    border: 1px solid #2F3E2E;
}

.order-now {
    background-color: #2F3E2E;
    border: 1px solid #2F3E2E;
}

.product-detail-btn-text-1 {
    font-family: "Montserrat", sans-serif;
    color: black;
    font-size: 16px;
    position: relative;
}

.product-detail-btn-text-1::after {
    content: "";
    background-color: black;
    width: 0;
    height: 0.5px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease-in-out;
}

.add-to-bag:hover .product-detail-btn-text-1::after {
    width: 100%;
}

.product-detail-btn-text-2 {
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 16px;
    position: relative;
}

.product-detail-btn-text-2::after {
    content: "";
    background-color: white;
    width: 0;
    height: 0.5px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease-in-out;
}

.order-now:hover .product-detail-btn-text-2::after {
    width: 100%;
}

.radio-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 0;
    padding: 0;
}

.radio {
    accent-color: black;
    font-size: 15px;
}

@media screen and (max-width: 768px) {
    .header {
        height: 70px;
    }

    .logo-btn {
        width: 110px;
        height: 100%;
    }

    .menu-btn {
        font-size : 12px;
        left: 20px;
        letter-spacing: 0.5px;
    }

    .button-group {
        position: absolute;
        left: 70%;
        display: flex;
        flex-direction: row;
        width: 120px;
        height: 100;
        gap: 0px;
    }

    .button-img {
        width: 12px;
    }

    .side-navbar {
        width: 300px;
    }

    .side-navbar.active {
        width: 300px;
    }

    .close-button {
        font-size: 12px;
        position: absolute;
        left: 20px;
        letter-spacing: 0.5px;
    }

    .nav-link {
        font-size: 12px;
    }

    .img-1 {
        width: 100%;
        height: 500px;
    }

    .logo-img {
        width: 70%;
        height: auto;
    }

    .img-2 {
        width: 100%;
        height: 450px;
    }

    .heading {
        font-size: 15px;
    }

    .desc {
        font-size: 12px;    
        width: 250px;
    }

    .option-button {
        padding: 8px 20px;
    }

    .btn-1 {
        left: 5%;
    }

    .btn-2 {
        left: 50%;
    }

    .underlined-text {
        font-size: 12px;
    }

    .img-3 {
        height: 1120px;
    }

    .about-text {
        font-size: 12px;
    }

    .container-heading {
        font-size: 30px;
        text-align: center;
        top: 50px;
        width: 275px;
    }

    .description-text {
        top: 90px;
        font-size: 10px;
        width: 300px;
    }

    .treasures-kind {
        flex-direction: column;
        gap: 50px;
    }

    .treasures-btn {
        width: 250px;
    }

    .img-4 {
        height: 150px;
    }

    .words-of-wisdom {
        font-size: 25px;
        width: 85%;
        top: 30px;
    }

    .people-name {
        font-size: 12px;
    }

    .img-5 {
        height: 1450px;
    }

    .gown-kind {
        flex-direction: column;
        align-items: center;
        gap: 45px;
    }

    .gown-btn {
        width: 80%;
        height: auto;
        flex-direction: column;
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .gown-img {
        width: 200px;
        height: 300px;
    }

    .gown-info-name,
    .gown-info-price {
        position: static;
        text-align: center;
    }

    .gown-info-name {
        font-size: 15px;
        margin-top: 10px;
    }

    .gown-info-price {
        font-size: 12px;
    }

    .img-6 {
        height: 1000px;
        display: flex;
        flex-direction: column;
    }

    .part-1 {
        width: 100%;
        height: 500px;
    }

    .part-2 {
        width: 100%;
        height: 500px;
        position: relative;
    }

    .linen-text {
        font-size: 25px;
        width: 100%;
        text-align: center;
        color: white;
        position: absolute;
        top: 55px;
    }

    .img-7 {
        height: 1750px;
        display: flex;
        flex-direction: column;
    }

    .big-area {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .area-child {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        position: relative;
    }

    .area-child-title {
        font-size: 15px;
        position: static;
        margin-top: 10px;
    }

    .area-child-desc {
        position: static;
        font-size: 12px;
    }

    .underlined-button-area {
        position: static;
        font-size: 15px;
        width: 300px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .footer-top {
        text-align: center;
    }

    .footer-text-title {
        font-size: 15px;
    }

    .footer-text-desc {
        font-size: 12px;
    }

    .footer-copyright {
        font-size: 12px;
        letter-spacing: 1px;
    }

    .footer-img-bottom {
        width: 100%;
        height: 250px;
        background-color: #CBB994;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    .logo-footer {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .img-8 {
        height: 500px;
        object-fit: contain;
        margin: 0;
    }

    .section-header {
        height: 135px;
    }

    .section-heading {
        font-size: 20px;
    }

    .section-description {
        font-size: 12px;
        text-align: center;
        width: 300px;
    }

    .img-9 {
        height: 1100px;
    }

    .product-title {
        font-size: 12px;
    }

    .products-container {
        height: 900px;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 100px;
    }

    .product-container {
        width: 50%;
        height: 450px;
        position: relative;
        box-sizing: border-box;
    }

    .product-display-gown {
        width: 180px;
        height: 300px;
    }

    .product-display-bag {
        width: 150px;
        height: 180px;
        top: 100px;
    }

    .product-display-shoes {
        width: 150px;
        height: 150px;
        object-fit: fill;
        top: 100px;
    }

    .product-name {
        font-size: 15px;
    }

    .product-price {
        font-size: 12px;
    }

    .blank-space {
        width: 100%;
        height: 40px;
        border: 1px solid black;
        background-color: #F3EDE2;
    }

    .img-17 {
        height: fit-content;
    }

    .product-detail-layout {
        flex-direction: column;
        padding: 100px 0px;
        gap: 60px;
    }

    .product-images {
        flex: none;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        border-right: none;
        overflow-x: auto;
    }

    .front-display,
    .back-display {
        width: 45%;
        height: auto;
        object-fit: contain;
    }

    .product-info {
        position: static;
        flex: none;
        padding: 0;
        align-items: center;
        gap: 15px;
    }

    .back-button {
        position: static;
        align-self: flex-start;
        margin-bottom: 10px;
        margin-left: 20px;
    }

    .product-display-title {
        position: static;
        text-align: center;
        font-size: 30px;
    }

    .product-display-price {
        position: static;
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .button-container {
        position: static;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .text-size {
        font-size: 16px;
    }

    .text-size-btn {
        font-size: 16px;
    }

    .request-text {
        position: static;
        text-align: center;
        font-size: 18px;
        margin-bottom: 30px;
    }

    .product-description {
        position: static;
        width: 80%;
        text-align: center;
        font-size: 15px;
    }

    .total-order {
        position: static;
        justify-content: center;
        gap: 20px;
    }

    .total-text,
    .total-text-btn,
    .total-text-span {
        font-size: 18px;
    }

    .product-detail-button-container {
        position: static;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        margin-top: 10px;
    }

    .product-detail-btn {
        width: fit-content;
    }

    .product-detail-btn-text-1,
    .product-detail-btn-text-2 {
        font-size: 15px;   
    }

    .img-10 {
        height: auto;
        flex-direction: column;
        padding-top: 90px;
        align-items: center;
    }

    .event-quote {
        font-size: 25px;
        position: static;
        margin-bottom: 10px;
    }

    .event-description {
        font-size: 12px;
        position: static;
        width: 90%;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .img-11 {
        flex-direction: column;
        height: auto;
        gap: 30px;
        align-items: center;
    }

    .registration-form {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-heading {
        font-size: 30px;
        text-align: center;
        padding-top: 20px;
    }

    .form {
        position: static;
        width: 100%;
        height: auto;
    }

    .form-label {
        font-size: 14px;
    }

    .input-form {
        font-size: 14px;
        height: 30px;
        padding: 0 0 0 10px;
        
    }

    .radio-container {
        flex-direction: row;
        gap: 50px;
    }

    .terms {
        position: static;
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
    }

    .registration-submit-button {
        position: static;
        width: 100%;
        height: 45px;
        margin-top: 5px;
    }

    .submit-text {
        font-size: 15px;
    }

    .registration-img {
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
    }

    .registration-model {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .img-12 {
        height: auto;
        background-color: red;
        padding-top: 60px;
    }

    .building {
        width: 100%;
        height: 100%;
    }

    .about-us-heading {
        font-size: 30px;
        top: 120px;
        letter-spacing: 0.5px;
    }

    .about-us-description {
        font-size: 15px;
        text-align: center;
        top: 225px;
        width: 80%;
    }

    .img-13 {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .brown_model {
        position: static;
        width: 100%;
        height: auto;
        object-fit: cover;
        padding: 20px 0px 0px 50px;
    }

    .img-13-heading {
        font-size: 25px;
        position: static;
        margin-top: 30px;
        text-align: center;
    }

    .img-13-desc-1,
    .img-13-desc-2 {
        font-size: 15px;
        position: static;
        text-align: justify;
        margin: 20px auto;
        width: 70%;
    }

    .img-14 {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .our-story-img,
    .logo-2-img,
    .magnifier-img,
    .castle-img {
        position: static;
        width: 80%;
        height: auto;
        margin: 20px 0;
    }

    .img-14-heading {
        font-size: 28px;
        position: static;
        text-align: center;
        margin-top: 40px;
    }

    .img-14-description {
        font-size: 12px;
        width: 80%;
        position: static;
        text-align: justify;
        margin-bottom: 30px;
    }

    .img-15 {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        height: auto;
        padding-bottom: 30px;
    }

    .box {
        width: 50%;
        height: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .box-img {
        width: 80%;
        height: auto;
        position: static;
    }

    .box-heading {
        font-size: 20px;
        position: static;
        margin-top: 20px;
    }

    .box-description {
        font-size: 12px;
        width: 90%;
        position: static;
        margin-top: 10px;
    }

    .img-16 {
        height: 100px;
        display: flex;
        align-items: center;
    }

    .img-16-span {
        font-size: 25px;
        text-align: center;
    }
}