<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian WIjaya - About Us Page</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <div class="header-div">
            <button class="button menu-btn">menu</button>
            <button class="logo-btn" onclick="window.location.href='index.html'">
                <img src="assets/logo.png" alt="logo.png" class="logo-header">
            </button>
            <div class="button-group">
                <button class="button" onclick="window.location.href='#'">
                    <img src="assets/search.png" alt="search.png" class="button-img">
                </button>
                <button class="button" onclick="window.location.href='#'">
                    <img src="assets/profile.png" alt="profile.png" class="button-img">
                </button>
                <button class="button" onclick="window.location.href='#'">
                    <img src="assets/shopping bag.png" alt="shopping-bag.png" class="button-img">
                </button>
            </div>
        </div>
        <div class="overlay" id="overlay"></div>
        <nav class="side-navbar">
            <button class="close-button">close</button>
            <ul class="menu-option">
                <li class="list"><a href="index.html" class="nav-link">home</a></li>
                <li class="list"><a href="product.html" class="nav-link">product</a></li>
                <li class="list"><a href="event.html" class="nav-link">event</a></li>
                <li class="list"><a href="about.html" class="nav-link">about us</a></li>
                <hr class="line-1">
                <li class="list"><a href="#" class="nav-link">services</a></li>
                <li class="list"><a href="#" class="nav-link">sign in</a></li>
                <li class="list"><a href="#" class="nav-link">my orders</a></li>
                <li class="list"><a href="#" class="nav-link">contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container img-12">
        <img src="assets/building.png" alt="building.png" class="building">
        <h1 class="about-us-heading">about<br>christian wijaya</h1>
        <span class="about-us-description">Celebrating timeless elegance through craft, fabric, and story.</span>
    </div>
    <div class="container img-13">
        <img src="assets/brown model.png" alt="brown_model.png" class="brown_model">
        <span class="img-13-heading">our story</span>
        <span class="img-13-desc-1">Founded on the belief that beauty is in the quiet details,<br> Christian Wijaya is a
            fashion house rooted in romantic<br> traditions and poetic simplicity.</span>
        <span class="img-13-desc-2">Our collections are a tribute to slowness, memory, and timeless design</span>
    </div>
    <div class="container img-14">
        <img src="assets/our story.png" alt="our_story.png" class="our-story-img">
        <img src="assets/logo 2.png" alt="logo 2.png" class="logo-2-img">
        <img src="assets/magnifier.png" alt="magnifier.png" class="magnifier-img">
        <img src="assets/castle.png" alt="castle.png" class="castle-img">
        <h1 class="img-14-heading">crafted with <br>purpose</h1>
        <span class="img-14-description">Every seam, every stitch, and every fold reflects our dedication to slow,
            meaningful creation. At Christian Wijaya, craftsmanship is more than a technique — it's a story of care,
            time, and timeless beauty.</span>
    </div>
    <div class="container img-15">
        <div class="box">
            <img src="assets/craftmanship.png" alt="craftmanship.png" class="box-img">
            <span class="box-heading">craftmanship</span>
            <span class="box-description">Every piece is shaped by hand, guided by patience and devotion to
                detail.</span>
        </div>
        <div class="box">
            <img src="assets/open-book.png" alt="open-book.png" class="box-img">
            <span class="box-heading">Story-Driven Design</span>
            <span class="box-description">Our creations are woven with meaning — each inspired by memory, literature,
                and timeless emotion.</span>
        </div>
        <div class="box">
            <img src="assets/fair-trade.png" alt="fair-trade.png" class="box-img">
            <span class="box-heading">Intentional Production</span>
            <span class="box-description">We choose to make less, but better — slowly, responsibly, and with
                purpose.</span>
        </div>
    </div>
    <div class="container img-16">
        <span class="img-16-span">“ We design memories ”</span>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-cat">
                <a href="#" class="footer-text-title">Help</a>
                <a href="#" class="footer-text-desc">Client Services</a>
                <a href="#" class="footer-text-desc">FAQ</a>
                <a href="#" class="footer-text-desc">Product Care</a>
                <a href="#" class="footer-text-desc">Stores</a>
            </div>
            <div class="footer-cat">
                <a href="#" class="footer-text-title">Services</a>
                <a href="#" class="footer-text-desc">Repairs</a>
                <a href="#" class="footer-text-desc">Personalization</a>
                <a href="#" class="footer-text-desc">Gifting Consultation</a>
                <a href="#" class="footer-text-desc">Virtual Styling</a>
            </div>
            <div class="footer-cat">
                <a href="#" class="footer-text-title">About</a>
                <a href="#" class="footer-text-desc">Our Story</a>
                <a href="#" class="footer-text-desc">Craftmanship</a>
                <a href="#" class="footer-text-desc">Sustainability</a>
                <a href="#" class="footer-text-desc">Latest News</a>
            </div>
            <div class="footer-cat">
                <a href="#" class="footer-text-title">Connect</a>
                <a href="#" class="footer-text-desc">Subscribe To Newsletter</a>
                <a href="#" class="footer-text-desc">Follow Us</a>
            </div>
        </div>
        <div class="footer-bottom">
            <span class="footer-copyright">
                © 2025 Christian Wijaya. All Rights Reserved.
            </span>
        </div>
        <div class="footer-img-bottom">
            <img src="assets/logo.png" alt="logo.png" class="logo-footer">
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>