<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Wijaya - Event Page</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <div class="header-div">
            <button class="button menu-btn">menu</button>
            <button class="logo-btn" onclick="window.location.href='index.html'">
                <img src="assets/logo.png" alt="logo.png" class="logo-header">
            </button>
            <div class="button-group">
                <button class="button" onclick="window.location.href='#'">
                    <img src="assets/search.png" alt="search.png" class="button-img">
                </button>
                <button class="button" onclick="window.location.href='#'">
                    <img src="assets/profile.png" alt="profile.png" class="button-img">
                </button>
                <button class="button" onclick="window.location.href='#'">
                    <img src="assets/shopping bag.png" alt="shopping-bag.png" class="button-img">
                </button>
            </div>
        </div>
        <div class="overlay" id="overlay"></div>
        <nav class="side-navbar">
            <button class="close-button">close</button>
            <ul class="menu-option">
                <li class="list"><a href="index.html" class="nav-link">home</a></li>
                <li class="list"><a href="product.html" class="nav-link">product</a></li>
                <li class="list"><a href="event.html" class="nav-link">event</a></li>
                <li class="list"><a href="about.html" class="nav-link">about us</a></li>
                <hr class="line-1">
                <li class="list"><a href="#" class="nav-link">services</a></li>
                <li class="list"><a href="#" class="nav-link">sign in</a></li>
                <li class="list"><a href="#" class="nav-link">my orders</a></li>
                <li class="list"><a href="#" class="nav-link">contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container img-10">
        <h1 class="event-quote">Become Part of the Story</h1>
        <span class="event-description">We're looking for individuals who carry the spirit of quiet elegance,
            confidence, and timeless grace.
            If you feel called to represent the heart of Christian Wijaya, we welcome you to register below.</span>
    </div>
    <div class="container img-11">
        <div class="registration-form">
            <span class="form-heading">model registration</span>
            <form action="#" id="registration-form-id" method="POST" class="form">
                <label for="name" class="form-label">Full Name</label>
                <input id="name" type="text" name="name" placeholder="e.g., Clara Aveline" class="input-form" required>
                <label for="email" class="form-label">Email Address</label>
                <input id="email" type="email" name="email" placeholder="e.g., clara@email.com" class="input-form" required>
                <label for="date-of-birth" class="form-label">Date of Birth</label>
                <input id="date-of-birth" type="date" name="date" class="input-form" required>
                <label class="form-label">Gender</label>
                <div class="radio-container">
                    <label for="male" class="form-label radio">
                    <input type="radio" id="male" value="male" name="gender">
                        Male
                    </label>
                    <label for="female" class="form-label radio">
                        <input type="radio" id="female" value="female" name="gender">
                        Female
                    </label>
                </div>
                <label class="form-label terms" for="agreement">
                    <input id="agreement" type="checkbox" name="terms" class="checkbox-box" required>
                    I agree to the&nbsp;<a href="#" class="terms-conditions">Terms & Conditions</a>
                </label>
                <button class="registration-submit-button" type="submit"><span class="submit-text">register now</span></button>
            </form>
        </div>
        <div class="registration-img">
            <img src="assets/Vintage Elegance in Earthy Tones.png" alt="Vintage Elegance in Earthy Tones.png" class="registration-model">
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-cat">
                <a href="#" class="footer-text-title">Help</a>
                <a href="#" class="footer-text-desc">Client Services</a>
                <a href="#" class="footer-text-desc">FAQ</a>
                <a href="#" class="footer-text-desc">Product Care</a>
                <a href="#" class="footer-text-desc">Stores</a>
            </div>
            <div class="footer-cat">
                <a href="#" class="footer-text-title">Services</a>
                <a href="#" class="footer-text-desc">Repairs</a>
                <a href="#" class="footer-text-desc">Personalization</a>
                <a href="#" class="footer-text-desc">Gifting Consultation</a>
                <a href="#" class="footer-text-desc">Virtual Styling</a>
            </div>
            <div class="footer-cat">
                <a href="#" class="footer-text-title">About</a>
                <a href="#" class="footer-text-desc">Our Story</a>
                <a href="#" class="footer-text-desc">Craftmanship</a>
                <a href="#" class="footer-text-desc">Sustainability</a>
                <a href="#" class="footer-text-desc">Latest News</a>
            </div>
            <div class="footer-cat">
                <a href="#" class="footer-text-title">Connect</a>
                <a href="#" class="footer-text-desc">Subscribe To Newsletter</a>
                <a href="#" class="footer-text-desc">Follow Us</a>
            </div>
        </div>
        <div class="footer-bottom">
            <span class="footer-copyright">
                © 2025 Christian Wijaya. All Rights Reserved.
            </span>
        </div>
        <div class="footer-img-bottom">
            <img src="assets/logo.png" alt="logo.png" class="logo-footer">
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>