<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian WIjaya - Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <div class="header-div">
            <button class="button menu-btn">menu</button>
            <button class="logo-btn" onclick="window.location.href='index.html'">
                <img src="assets/logo.png" alt="logo.png" class="logo-header">
            </button>
            <div class="button-group">
                <button class="button" onclick="window.location.href='#'">
                    <img src="assets/search.png" alt="search.png" class="button-img">
                </button>
                <button class="button" onclick="window.location.href='#'">
                    <img src="assets/profile.png" alt="profile.png" class="button-img">
                </button>
                <button class="button" onclick="window.location.href='#'">
                    <img src="assets/shopping bag.png" alt="shopping-bag.png" class="button-img">
                </button>
            </div>
        </div>
        <div class="overlay" id="overlay"></div>
        <nav class="side-navbar">
            <button class="close-button">close</button>
            <ul class="menu-option">
                <li class="list"><a href="index.html" class="nav-link">home</a></li>
                <li class="list"><a href="product.html" class="nav-link">product</a></li>
                <li class="list"><a href="event.html" class="nav-link">event</a></li>
                <li class="list"><a href="about.html" class="nav-link">about us</a></li>
                <hr class="line-1">
                <li class="list"><a href="#" class="nav-link">services</a></li>
                <li class="list"><a href="#" class="nav-link">sign in</a></li>
                <li class="list"><a href="#" class="nav-link">my orders</a></li>
                <li class="list"><a href="#" class="nav-link">contact us</a></li>    
            </ul>
        </nav>  
    </header>
    <div class="container img-1" id="hero-section">
        <img src="assets/castle.png" alt="castle.png" class="bg-img">
        <img src="assets/logo.png" alt="logo.png" class="logo-img" id="hero-logo">
    </div>
    <div class="container img-2">
        <img src="assets/brown model 2.png" alt="brown model 2.png" class="bg-img">
        <div class="text-div">
            <h1 class="heading">A Celebration of Quiet Beauty</h1>
            <span class="desc">In a world that moves too fast, we craft moments of stillness. Every piece in our
                collection is a whisper from the past — slow, deliberate, and filled with meaning.<br>
                Let your soul rest in elegance.</span>
        </div>
        <button class="option-button btn-1" onclick="window.location.href='#'">
            <span class="underlined-text">explore more</span>
        </button>
        <button class="option-button btn-2" onclick="window.location.href='#'">
            <span class="underlined-text">learn more</span>
        </button>
    </div>
    <div class="container img-3">
        <span class="about-text">about the collection</span>
        <h1 class="container-heading">timeless treasures</h1>
        <span class="description-text">Christian Wijaya presents curated items that echo the poetry of the past. From
            handmade apparel to meaningful objects, each piece is made to be cherished.</span>
        <div class="treasures-kind">
            <button class="treasures-btn" onclick="window.location.href='#'">
                <img src="assets/apparel.png" alt="apparel.png" class="treasures-img">
                <span class="treasures-name">Apparel</span>
            </button>
            <button class="treasures-btn" onclick="window.location.href='#'">
                <img src="assets/accessories.png" alt="accessories.png" class="treasures-img">
                <span class="treasures-name">Accessories</span>
            </button>
            <button class="treasures-btn"onclick="window.location.href='#'">
                <img src="assets/shoes.png" alt="shoes.png" class="treasures-img">
                <span class="treasures-name">Footwear</span>
            </button>
        </div>
        <button class="underlined-button" onclick="window.location.href='#'">Explore More</button>
    </div>
    <div class="container img-4">
        <h1 class="words-of-wisdom">Elegance is when the inside is as beautiful as the outside.</h1>
        <span class="people-name">-Coco Chanel</span>
    </div>
    <div class="container img-5">
        <span class="about-text">about the essentials</span>
        <h1 class="container-heading">Highlighted treasures</h1>
        <span class="description-text">A curated selection of our most beloved designs — crafted to inspire, worn to
            remember.</span>
        <div class="gown-kind">
            <button class="gown-btn" onclick="window.location.href='product-detail.html?id=eloise'">
                <img src="assets/gown 1 front.png" alt="gown-1-front.png" class="gown-img">
                <span class="gown-info-name">The Eloise Dress</span>
                <span class="gown-info-price">IDR 285.000.000</span>
            </button>
            <button class="gown-btn" onclick="window.location.href='product-detail.html?id=selene'">
                <img src="assets/gown 2 front.png" alt="gown-2-front.png" class="gown-img">
                <span class="gown-info-name">Selene in Smoke</span>
                <span class="gown-info-price">IDR 320.000.000</span>
            </button>
            <button class="gown-btn" onclick="window.location.href='product-detail.html?id=arabelle'">
                <img src="assets/gown 3 front.png" alt="gown-3-front.png" class="gown-img">
                <span class="gown-info-name">The Arabelle Gown</span>
                <span class="gown-info-price">IDR 445.000.000</span>
            </button>
        </div>
        <button class="underlined-button" onclick="window.location.href='#'">Explore More</button>
    </div>
    <div class="container img-6">
        <div class="part-1">
            <img src="assets/Art of slowness.png" alt="art-of-slowness.png" class="part-img-1">
            <button class="part-button" onclick="window.location.href='#'">
                <span class="underlined-text">Learn More</span>
            </button>
        </div>
        <div class="part-2">
            <img src="assets/linen.png" alt="linen.png" class="part-img-2">
            <span class="linen-text">why we choose linen</span>
            <button class="part-button" onclick="window.location.href='#'">
                <span class="underlined-text">Learn More</span>
            </button>
        </div>
    </div>
    <div class="container img-7">
        <span class="about-text text-7">about the service</span>
        <h1 class="container-heading text-7">Tended Treasures</h1>
        <span class="description-text text-7">Each piece is more than a product — it is a promise. From delicate
            adjustments to heartfelt packaging, we serve every treasure with care and intention.</span>
        <div class="big-area">
            <div class="area-child">
                <img src="assets/Tailored Fitting.png" alt="Tailored-fitting.png" class="area-child-img">
                <span class="area-child-title">tailored fitting</span>
                <span class="area-child-desc">Every piece can be adjusted to your measurements — because elegance should
                    never compromise comfort.</span>
                <button class="underlined-button-area" onclick="window.location.href='#'">Make an appointment with the tailor</button>
            </div>
            <div class="area-child">
                <img src="assets/Mindful Packaging.png" alt="Mindful-packaging.png" class="area-child-img">
                <span class="area-child-title">Mindful Packaging</span>
                <span class="area-child-desc">Wrapped with care in reusable fabric, dried flowers, and handwritten notes
                    — beauty in every detail.</span>
                <button class="underlined-button-area" onclick="window.location.href='#'">Request a personalized message or gift wrap</button>
            </div>
            <div class="area-child">
                <img src="assets/Worldwide Shipping.png" alt="Worldwide-shipping.png" class="area-child-img">
                <span class="area-child-title">Worldwide Shipping</span>
                <span class="area-child-desc">From our atelier to your doorstep. Delivered safely, anywhere.</span>
                <button class="underlined-button-area" onclick="window.location.href='#'">Track your treasure anywhere</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-cat">
                <a href="#" class="footer-text-title">Help</a>
                <a href="#" class="footer-text-desc">Client Services</a>
                <a href="#" class="footer-text-desc">FAQ</a>
                <a href="#" class="footer-text-desc">Product Care</a>
                <a href="#" class="footer-text-desc">Stores</a>
            </div>
            <div class="footer-cat">
                <a href="#" class="footer-text-title">Services</a>
                <a href="#" class="footer-text-desc">Repairs</a>
                <a href="#" class="footer-text-desc">Personalization</a>
                <a href="#" class="footer-text-desc">Gifting Consultation</a>
                <a href="#" class="footer-text-desc">Virtual Styling</a>
            </div>
            <div class="footer-cat">
                <a href="#" class="footer-text-title">About</a>
                <a href="#" class="footer-text-desc">Our Story</a>
                <a href="#" class="footer-text-desc">Craftmanship</a>
                <a href="#" class="footer-text-desc">Sustainability</a>
                <a href="#" class="footer-text-desc">Latest News</a>
            </div>
            <div class="footer-cat">
                <a href="#" class="footer-text-title">Connect</a>
                <a href="#" class="footer-text-desc">Subscribe To Newsletter</a>
                <a href="#" class="footer-text-desc">Follow Us</a>
            </div>
        </div>
        <div class="footer-bottom">
            <span class="footer-copyright">
                © 2025 Christian Wijaya. All Rights Reserved.
            </span>
        </div>
        <div class="footer-img-bottom">
            <img src="assets/logo.png" alt="logo.png" class="logo-footer">
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>