<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Wijaya - Product Page</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <div class="header-div">
            <button class="button menu-btn">menu</button>
            <button class="logo-btn" onclick="window.location.href='index.html'">
                <img src="assets/logo.png" alt="logo.png" class="logo-header">
            </button>
            <div class="button-group">
                <button class="button" onclick="window.location.href='#'">
                    <img src="assets/search.png" alt="search.png" class="button-img">
                </button>
                <button class="button" onclick="window.location.href='#'">
                    <img src="assets/profile.png" alt="profile.png" class="button-img">
                </button>
                <button class="button" onclick="window.location.href='#'">
                    <img src="assets/shopping bag.png" alt="shopping-bag.png" class="button-img">
                </button>
            </div>
        </div>
        <div class="overlay" id="overlay"></div>
        <nav class="side-navbar">
            <button class="close-button">close</button>
            <ul class="menu-option">
                <li class="list"><a href="index.html" class="nav-link">home</a></li>
                <li class="list"><a href="product.html" class="nav-link">product</a></li>
                <li class="list"><a href="event.html" class="nav-link">event</a></li>
                <li class="list"><a href="about.html" class="nav-link">about us</a></li>
                <hr class="line-1">
                <li class="list"><a href="#" class="nav-link">services</a></li>
                <li class="list"><a href="#" class="nav-link">sign in</a></li>
                <li class="list"><a href="#" class="nav-link">my orders</a></li>
                <li class="list"><a href="#" class="nav-link">contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container img-8">
        <video class="video" autoplay muted loop>
            <source src="assets/video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container section-header">
        <h1 class="section-heading">our timeless piecess</h1>
        <span class="section-description">Crafted with care and intention, these pieces are meant to be worn,
            remembered, and cherished.</span>
    </div>
    <div class="container img-9">
        <span class="product-title">apparel</span>
        <div class="products-container">
            <a href="product-detail.html?id=eloise" class="product-container">
                <img src="assets/gown 1 front.png" alt="gown 1 front.png" class="product-display-gown">
                <span class="product-name">The Eloise Dress</span>
                <span class="product-price">IDR 285.000.000</span>
            </a>
            <a href="product-detail.html?id=selene" class="product-container">
                <img src="assets/gown 2 front.png" alt="gown 2 front.png" class="product-display-gown">
                <span class="product-name">Selene in Smoke</span>
                <span class="product-price">IDR 320.000.000</span>
            </a>
            <a href="product-detail.html?id=arabelle" class="product-container">
                <img src="assets/gown 3 front.png" alt="gown 3 front.png" class="product-display-gown">
                <span class="product-name">The Arabelle Gown</span>
                <span class="product-price">IDR 445.000.000</span>
            </a>
            <a href="product-detail.html?id=rosee" class="product-container">
                <img src="assets/gown 4 front.png" alt="gown 4 front.png" class="product-display-gown">
                <span class="product-name">Rosée de l'Aube</span>
                <span class="product-price">IDR 400.000.000</span>
            </a>
        </div>
    </div>
    <div class="container img-9">
        <span class="product-title">accessories</span>
        <div class="products-container">
            <a href="product-detail.html?id=cuir-brun" class="product-container">
                <img src="assets/handbag 1 front.png" alt="handbag 1 front.png" class="product-display-bag">
                <span class="product-name">Cuir Brun</span>
                <span class="product-price">IDR 64.000.000</span>
            </a>
            <a href="product-detail.html?id=cendre" class="product-container">
                <img src="assets/handbag 2 front.png" alt="handbag 2 front.png" class="product-display-bag">
                <span class="product-name">Cendre d'Hiver</span>
                <span class="product-price">IDR 80.000.000</span>
            </a>
            <a href="product-detail.html?id=marron" class="product-container">
                <img src="assets/handbag 3 front.png" alt="handbag 3 front.pngg" class="product-display-bag">
                <span class="product-name">Marron du Midi</span>
                <span class="product-price">IDR 70.000.000</span>
            </a>
            <a href="product-detail.html?id=jardin" class="product-container">
                <img src="assets/handbag 4 front.png" alt="handbag 4 front.png" class="product-display-bag">
                <span class="product-name">Jardin de Minuit</span>
                <span class="product-price">IDR 75.000.000</span>
            </a>
        </div>
    </div>
    <div class="container img-9">
        <span class="product-title">footwear</span>
        <div class="products-container">
            <a href="product-detail.html?id=clair" class="product-container">
                <img src="assets/footwear 1 model 1.png" alt="footwear 1 model 1.png" class="product-display-shoes">
                <span class="product-name">Clair de Ville</span>
                <span class="product-price">IDR 80.000.000</span>
            </a>
            <a href="product-detail.html?id=ambre" class="product-container">
                <img src="assets/footwear 2 model 1.png" alt="footwear 2 model 1.png" class="product-display-shoes">
                <span class="product-name">Ambré Héritage</span>
                <span class="product-price">IDR 74.000.000</span>
            </a>
            <a href="product-detail.html?id=grace" class="product-container">
                <img src="assets/footwear 3 model 1.png" alt="footwear 3 model 1.png" class="product-display-shoes">
                <span class="product-name">Ligne de Grâce</span>
                <span class="product-price">IDR 98.000.000</span>
            </a>
            <a href="product-detail.html?id=madeleine" class="product-container">
                <img src="assets/footwear 4 model 1.png" alt="footwear 4 model 1.png" class="product-display-shoes">
                <span class="product-name">Madeleine 1927</span>
                <span class="product-price">IDR 87.000.000</span>
            </a>
        </div>
    </div>
    <div class="blank-space"></div>
    <footer class="footer">
        <div class="footer-top">
            <div class="footer-cat">
                <a href="#" class="footer-text-title">Help</a>
                <a href="#" class="footer-text-desc">Client Services</a>
                <a href="#" class="footer-text-desc">FAQ</a>
                <a href="#" class="footer-text-desc">Product Care</a>
                <a href="#" class="footer-text-desc">Stores</a>
            </div>
            <div class="footer-cat">
                <a href="#" class="footer-text-title">Services</a>
                <a href="#" class="footer-text-desc">Repairs</a>
                <a href="#" class="footer-text-desc">Personalization</a>
                <a href="#" class="footer-text-desc">Gifting Consultation</a>
                <a href="#" class="footer-text-desc">Virtual Styling</a>
            </div>
            <div class="footer-cat">
                <a href="#" class="footer-text-title">About</a>
                <a href="#" class="footer-text-desc">Our Story</a>
                <a href="#" class="footer-text-desc">Craftmanship</a>
                <a href="#" class="footer-text-desc">Sustainability</a>
                <a href="#" class="footer-text-desc">Latest News</a>
            </div>
            <div class="footer-cat">
                <a href="#" class="footer-text-title">Connect</a>
                <a href="#" class="footer-text-desc">Subscribe To Newsletter</a>
                <a href="#" class="footer-text-desc">Follow Us</a>
            </div>
        </div>
        <div class="footer-bottom">
            <span class="footer-copyright">
                © 2025 Christian Wijaya. All Rights Reserved.
            </span>
        </div>
        <div class="footer-img-bottom">
            <img src="assets/logo.png" alt="logo.png" class="logo-footer">
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>